CATION = "Ag+"
ZC, GC, HC, SC, CPC, VC = 1, 18427., 25275., 17.54, 7.9, -0.8 # Shock et al 1997

CATION = "Ag+2"
ZC, GC, HC, SC, CPC, VC = 2, 64300, 64200, -21.0, -5.3 # Shock & Helgeson 1988

CATION = "Am+3"
ZC, GC, HC, SC, CPC, VC = 3, -142900., 147400., -48.9, -35.8, -40.2 # Murphy & Shock 1999

CATION = "Al+3"
ZC, GC, HC, SC, CPC, VC = 3, -115609., 126834., -77.7, -32.5, -44.4 # Shock et al 1997

CATION = "Au+"
ZC, GC, HC, SC, CPC, VC = 1, 39000., 47900., 25.6, -0.3, 12.5 # Shock et al 1997

CATION = "Au+3"
ZC, GC, HC, SC, CPC, VC = 3, 103600., 97800., -54.8, -8.2, -31.4 # Shock et al 1997

CATION = "Ba+2"
ZC, GC, HC, SC, CPC, VC = 2, -134030., -128500., 2.3, -12.30, -12.60 # Shock et al 1997

CATION = "Be+2"
ZC, GC, HC, SC, CPC, VC = 2, -90550., -91500., -32.1, -5.8, -20.9 # Shock et al 1997 

CATION = "Bi+3"
ZC, GC, HC, SC, CPC, VC = 3, 22880., 19360., -45, 0.8, -26.5 # Shock et al 1997

CATION = "Ca+2"
ZC, GC, HC, SC, CPC, VC = 2, -132120., -129800., -13.50, -7.53, -18.06 # Shock et al 1997

CATION = "Cd+2"
ZC, GC, HC, SC, CPC, VC = 2, -18560., -18140., -17.4, -3.5, -15.6 # Shock et al 1997

CATION = "Ce+2"
ZC, GC, HC, SC, CPC, VC = 2, -74900., -70300., 1.4, -12.2, -14.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ce+3"
ZC, GC, HC, SC, CPC, VC = 3, -161600., -167400., -49, -47.7, -44.1 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ce+4"
ZC, GC, HC, SC, CPC, VC = 4, -121300., -137700., -100.1, 0.1, -53.3 # V and Cp from Shock et al 1997, other params from slop

CATION = "Co+2"
ZC, GC, HC, SC, CPC, VC = 2, -13000., -13900., -27, -7.8, -25.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Co+3"
ZC, GC, HC, SC, CPC, VC = 3, 32000., 22000., -73, -24.7, -40.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Cs+"
ZC, GC, HC, SC, CPC, VC = 1, -69710., -61670., 31.75, -6.29, 21.42 # V and Cp from Shock et al 1997, other params from slop

CATION = "Cu+"
ZC, GC, HC, SC, CPC, VC = 1, 11950., 17132, 9.7, 13.7, -8 # V and Cp from Shock et al 1997, other params from slop

CATION = "Cu+2"
ZC, GC, HC, SC, CPC, VC = 2, 15675, 15700., -23.2, -5.7, -24.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Dy+2"
ZC, GC, HC, SC, CPC, VC = 2, -102800., -99900., -3.6, -11.2, -15.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Dy+3"
ZC, GC, HC, SC, CPC, VC = 3, -158700., -166500., -55.2, -31.7, -40.7 # V and Cp from Shock et al 1997, other params from slop

CATION = "Dy+4"
ZC, GC, HC, SC, CPC, VC = 4, -55700., -73400., -104, -1.1, -53.7 # V and Cp from Shock et al 1997, other params from slop

CATION = "Er+2"
ZC, GC, HC, SC, CPC, VC = 2, -91600., -89150., -5.5, -10.9, -15.8 # V and Cp from Shock et al 1997, other params from slop

CATION = "Er+3"
ZC, GC, HC, SC, CPC, VC = 3, -159900., -168500., -58.3, -34.3, -43 # V and Cp from Shock et al 1997, other params from slop

CATION = "Er+4"
ZC, GC, HC, SC, CPC, VC = 4, -28100., -45900., -104.7, -1.4, -53.8 # V and Cp from Shock et al 1997, other params from slop

CATION = "Eu+2"
ZC, GC, HC, SC, CPC, VC = 2, -129200., -126150., -2.4, -11.4, -15.3 # V and Cp from Shock et al 1997, other params from slop

CATION = "Eu+3"
ZC, GC, HC, SC, CPC, VC = 3, -137300., -144700., -53, -36.6, -41.3 # V and Cp from Shock et al 1997, other params from slop

CATION = "Eu+4"
ZC, GC, HC, SC, CPC, VC = 4, 5000., -12700., -103.3, -0.9, -53.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Fe+2"
ZC, GC, HC, SC, CPC, VC = 2, -21870., -22050., -25.3, -7.9, -22.2 # V and Cp from Shock et al 1997, other params from slop

CATION = "Fe+3"
ZC, GC, HC, SC, CPC, VC = 3, -4120., -11850., -66.3, -18.6, -37 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ga+3"
ZC, GC, HC, SC, CPC, VC = 3, -38000., -50600., -79, -26.5, -40.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Gd+2"
ZC, GC, HC, SC, CPC, VC = 2, -70600., -67400., -4.3, -11.1, -15.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Gd+4"
ZC, GC, HC, SC, CPC, VC = 4, 12600., -5700., -107.6, -2.3, -54.1 # V and Cp from Shock et al 1997, other params from slop

CATION = "H+"
ZC, GC, HC, SC, CPC, VC = 1, 0., 0., 0, 0, 0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Hf+4"
ZC, GC, HC, SC, CPC, VC = 4, -132600., -150250., -111.2, -3.4, -54.4 # V and Cp from Shock et al 1997, other params from slop

CATION = "Hg+2"
ZC, GC, HC, SC, CPC, VC = 2, 39360., 40670., -8.68, 2.2, -19.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ho+2"
ZC, GC, HC, SC, CPC, VC = 2, -96900., -94200., -4.3, -11.1, -15.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ho+4"
ZC, GC, HC, SC, CPC, VC = 4, -30500., -48300., 104.2, -1.2, -53.7 # V and Cp from Shock et al 1997, other params from slop

CATION = "In+3"
ZC, GC, HC, SC, CPC, VC = 3, -23400, -25000., -63, -15.6, -35.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "K+"
ZC, GC, HC, SC, CPC, VC = 1, -67510., -60270., 24.15, 1.98, 9.06 # V and Cp from Shock et al 1997, other params from slop

CATION = "La+2"
ZC, GC, HC, SC, CPC, VC = 2, -77700., -72200., 0.7, -12.0, -14.7 # V and Cp from Shock et al 1997, other params from slop 

CATION = "La+3"
ZC, GC, HC, SC, CPC, VC = 3, -164000., -169600., -52.0, -37.2, -38.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Li+"
ZC, GC, HC, SC, CPC, VC = 1, -69933., -66552., 2.70, 14.2, -0.87 # V and Cp from Shock et al 1997, other params from slop

CATION = "Lu+3"
ZC, GC, HC, SC, CPC, VC = 3, -159400., -167900., -63.1, -32.0, -45.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Lu+4"
ZC, GC, HC, SC, CPC, VC = 4, 27000., 9800., -108.0, -2.4, -54.1 # V and Cp from Shock et al 1997, other params from slop

CATION = "Mg+2"
ZC, GC, HC, SC, CPC, VC = 2, -108505., -111367., -33.0, -5.34, -21.55 # V and Cp from Shock et al 1997, other params from slop

CATION = "Mn+2"
ZC, GC, HC, SC, CPC, VC = 2, -55100., -52900., -16.2, -4.1, -17.1 # V and Cp from Shock et al 1997, other params from slop

CATION = "Mn+3"
ZC, GC, HC, SC, CPC, VC = 3, -20300., -30700., -74, -25.6, -41.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Na+"
ZC, GC, HC, SC, CPC, VC = 1, -62591., -57433., 13.96, 9.06, -1.11 # V and Cp from Shock et al 1997, other params from slop

CATION = "Nd+2"
ZC, GC, HC, SC, CPC, VC = 2, -100200., -96100., -0.5, -11.8, -14.9 # V and Cp from Shock et al 1997, other params from slop

CATION = "Nd+3"
ZC, GC, HC, SC, CPC, VC = 3, -160600., -166500., -49.5, -43.2, -43.1 # V and Cp from Shock et al 1997, other params from slop

CATION = "Nd+4"
ZC, GC, HC, SC, CPC, VC = 4, -47000., -62900., -98.7, 0.5, -53.2 # V and Cp from Shock et al 1997, other params from slop

CATION = "NH4+"
ZC, GC, HC, SC, CPC, VC = 1, -18990., -31850., 26.570, 18.1, 16.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ni+2"
ZC, GC, HC, SC, CPC, VC = 2, -10900., -12900., -30.8, -11.7, -29.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Pb+2"
ZC, GC, HC, SC, CPC, VC = 2, -5710., 220., 4.2, -12.7, -15.6 # V and Cp from Shock et al 1997, other params from slop

CATION = "Pd+2"
ZC, GC, HC, SC, CPC, VC = 2, 42200., 42540., -21.1, -5.7, -19.4 # V and Cp from Shock et al 1997, other params from slop  Melissa

CATION = "Pr+2"
ZC, GC, HC, SC, CPC, VC = 2, -92700., -88400., 0.7, -12.0, -14.7 # V and Cp from Shock et al 1997, other params from slop

CATION = "Pr+3"
ZC, GC, HC, SC, CPC, VC = 3, -162600., -168800., -50.0, -40.3, -42.8 # V and Cp from Shock et al 1997, other params from slop

CATION = "Pr+4"
ZC, GC, HC, SC, CPC, VC = 4, -72700., -88700., -98.5, 0.6, -53.2 # V and Cp from Shock et al 1997, other params from slop

CATION = "Pt+2"
ZC, GC, HC, SC, CPC, VC = 2, 61600., 60900., -23.6, -7.0, -21.7 # V and Cp from Shock et al 1997, other params from slop

CATION = "Rb+"
ZC, GC, HC, SC, CPC, VC = 1, -67800., -60020., 28.8 , -3.0, 14.26 # V and Cp from Shock et al 1997, other params from slop

CATION = "Rh+2"
ZC, GC, HC, SC, CPC, VC = 2, 27700., 26400., -28.1, -9.4, -25.9 # V and Cp from Shock et al 1997, other params from slop

CATION = "Rh+3"
ZC, GC, HC, SC, CPC, VC = 3, 52450., 42830., -71.6, -30.2, -43.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ru+2"
ZC, GC, HC, SC, CPC, VC = 2, 35900., 35250., -26.6, -8.6, -24.5 # V and Cp from Shock et al 1997, other params from slop

CATION = "Ru+3"
ZC, GC, HC, SC, CPC, VC = 3, 41440., 32270., -70.8, -22.7, -39.4 # V and Cp from Sassani and Shock 2018, other params from slop

CATION = "Sm+2"
ZC, GC, HC, SC, CPC, VC = 2, -123000., -120500., -6.2, -10.7, -16.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Sm+3"
ZC, GC, HC, SC, CPC, VC = 3, -159100., -165200., -50.7, -43.3, -42.0 # V and Cp from Shock et al 1997, other params from slop

CATION = "Sm+4"
ZC, GC, HC, SC, CPC, VC = 4, -39900., -56400., -101.1, -0.2, -53.4 # V and Cp from Shock et al 1997, other params from slop

CATION = "Sn+2"
ZC, GC, HC, SC, CPC, VC = 2, -6570., -2100., -4.0, -15.5, -15.6 # from Shock et al 1997, G9 in slop16         

CATION = "Sr+2"
ZC, GC, HC, SC, CPC, VC = 2, -134760., -131670., -7.53, -10.05, -17.41 # from Shock et al 1997, G9 in slop16

CATION = "Tb+2"
ZC, GC, HC, SC, CPC, VC = 2, -79400., -76200., -2.9, -11.3, -15.4 # from Shock et al 1997, G9 in slop16

CATION = "Tb+3"
ZC, GC, HC, SC, CPC, VC = 3, -159500., -166900., -54.0, -35.8, -40.9 # from Shock et al 1997, G9 in slop16

CATION = "Ti+2"
ZC, GC, HC, SC, CPC, VC = 2, -75100., -71340., -11.3, -10.8, -3.1 #        Willis' Thesis (Tucker's slop 16.v6)

CATION = "Ti+3"
ZC, GC, HC, SC, CPC, VC = 3, -83990., -93800., -72.4, -41.0, -23.9 #         Willis' Thesis (Tucker's slop 16.v6) 

CATION = "Ti+4"
ZC, GC, HC, SC, CPC, VC = 4, -71950., -91300., -120.2, -56.5, -5.8 #        Willis' Thesis (Tucker's slop 16.v6) 

CATION = "Tl+"
ZC, GC, HC, SC, CPC, VC = 1, -7740., 1280., 30, -4.2, 18.2 # from Shock et al 1997, G9 in slop16

CATION = "Tl+3"
ZC, GC, HC, SC, CPC, VC = 3, 51300., 47000., -46.0, -0.2, -27.0 # from Shock et al 1997, G9 in slop16

CATION = "Tm+2"
ZC, GC, HC, SC, CPC, VC = 2, -107600., -105600., -6.7, -10.6, -16.1 # from Shock et al 1997, G9 in slop16

CATION = "Tm+3"
ZC, GC, HC, SC, CPC, VC = 3, -159900., -168500., -58.1, -34.3, -43.0 # from Shock et al 1997, G9 in slop16

CATION = "Tm+4"
ZC, GC, HC, SC, CPC, VC = 4, -30100., -48300., -105.6, -1.6, -53.9 # from Shock et al 1997, G9 in slop16

CATION = "Yb+2"
ZC, GC, HC, SC, CPC, VC = 2, -128500., -126800., -11.2, -9.8, -16.9 # from Shock et al 1997, G9 in slop16

CATION = "Yb+3"
ZC, GC, HC, SC, CPC, VC = 3, -153000., -160300., -56.9, -36.4, -44.5 # from Shock et al 1997, G9 in slop16

CATION = "Yb+4"
ZC, GC, HC, SC, CPC, VC = 4, 3800., -13600., -106.6, -1.9, -54.0 # from Shock et al 1997, G9 in slop16

CATION = "Zn+2"
ZC, GC, HC, SC, CPC, VC = 2, -35200., -36660., -26.2, -5.33, -24.3 # from Shock et al 1997, G9 in slop16

CATION = "Zr+4"
ZC, GC, HC, SC, CPC, VC = 4, -133270., -150330., -110.3, -3.1, -54.3 # from Shock et al 1997, G9 in slop16