ligand = "OH-"
ZL, GL, HL, SL, CPL, VL = -1, -37595, -54977, -2.56, -32.79, -4.18 # Shock et al., 1997

ligand = "Cl-"
ZL, GL, HL, SL, CPL, VL = -1, -31379, -39933, 13.56, -29.44, 17.79 # Shock et al., 1997

ligand = "F-"
ZL, GL, HL, SL, CPL, VL = -1, -67340, -80150, -3.15, -27.23, -1.32 # Shock et al., 1997

ligand = "HCO3-"
ZL, GL, HL, SL, CPL, VL = -1, -140282, -164898, 23.53, -8.46, 24.6 # Shock et al., 1997

ligand = "HS-"
ZL, GL, HL, SL, CPL, VL = -1, 2860, -3850, 16.3, -22.17, 20.65 # Shock et al., 1997

ligand = "HSiO3-"
ZL, GL, HL, SL, CPL, VL = -1, -242801, -273872, 5.0, -20.8, 4.5 # Sverjensky et al., 1997 and SLOP16

ligand = "NO3-"
ZL, GL, HL, SL, CPL, VL = -1, -26507, -49429, 35.12, -16.4, 29.0 # Shock et al., 1997

ligand = "NO2-"
ZL, GL, HL, SL, CPL, VL = -1, -7700, -25000, 29.4, -23.3, 25.0 # Shock et al., 1997

ligand = "H2PO4-"
ZL, GL, HL, SL, CPL, VL = -1, -270140, -309820, 21.6, -7.0, 31.3 # Shock et al., 1997

ligand = "AlO2-"
ZL, GL, HL, SL, CPL, VL = -1, -198693, -222125, -7.2, -11.7, 9.5 # Shock et al., 1997 and SLOP16

ligand = "BO2-"
ZL, GL, HL, SL, CPL, VL = -1, -162240, -184600, -8.9, -40.8, -3.8 # Shock 1995 and SLOP16

ligand = "Br-"
ZL, GL, HL, SL, CPL, VL = -1, -24870, -29040, 19.8, -30.42, 24.85 # Shock et al., 1997

ligand = "I-"
ZL, GL, HL, SL, CPL, VL = -1, -12410, -13600, 25.5, -28.25, 36.31 # Shock et al., 1997

ligand = "IO3-"
ZL, GL, HL, SL, CPL, VL = -1, -30600, -52900, 28.3, -16.2, 25.9 # Shock et al., 1997

ligand = "ClO4-"
ZL, GL, HL, SL, CPL, VL = -1, -2040, -30910, 43.5, -6.0, 44.2 # Shock et al., 1997

ligand = "HSO4-"
ZL, GL, HL, SL, CPL, VL = -1, -180630, -212500, 30.0, 5.3, 35.2 # Shock et al., 1997

ligand = "AsO2-"
ZL, GL, HL, SL, CPL, VL = -1, -83650, -102540, 9.7, -28.0, 6.9 # Shock et al., 1997

ligand = "ClO3-"
ZL, GL, HL, SL, CPL, VL = -1, -1900, -24850, 38.8, -12.3, 36.9 # Shock et al., 1997

ligand = "BrO4-"
ZL, GL, HL, SL, CPL, VL = -1, 28200, 3100, 47.6, -5.2, 48.7 # Shock et al., 1997

ligand = "BrO3-"
ZL, GL, HL, SL, CPL, VL = -1, 4450, -16030, 38.65, -20.6, 35.4 # Shock et al., 1997

ligand = "HSO3-"
ZL, GL, HL, SL, CPL, VL = -1, -126130, -149670, 33.4, -1.4, 33.3 # Shock et al., 1997

ligand = "ReO4-"
ZL, GL, HL, SL, CPL, VL = -1, -166000, -188200, 48.1, -2.4, 47.8 # Shock et al., 1997

ligand = "TcO4-"
ZL, GL, HL, SL, CPL, VL = -1, -151100, -173200, 47.5, -2.3, 47.8 # Shock et al., 1997

ligand = "IO-"
ZL, GL, HL, SL, CPL, VL = -1, -9200, -25700, -1.4, -34.6, -12.5 # Shock et al., 1997

ligand = "ClO-"
ZL, GL, HL, SL, CPL, VL = -1, -8800, -25600, 10.0, -27.8, 0.7 # Shock et al., 1997

ligand = "BrO-"
ZL, GL, HL, SL, CPL, VL = -1, -8000, -22500, 9.7, -28.0, 0.4 # Shock et al., 1997

ligand = "HMoO4-"
ZL, GL, HL, SL, CPL, VL = -1, -206400, -238500, 32.5, 28.6, 40.8 # Shock et al., 1997

ligand = "HWO4-"
ZL, GL, HL, SL, CPL, VL = -1, -223400, -255000, 31.2, 30.6, 41.0 # Shock et al., 1997

ligand = "CN-"
ZL, GL, HL, SL, CPL, VL = -1, 41200, 36000, 22.5, -17.7, 23.9 # Shock et al., 1997

ligand = "SLN-"
ZL, GL, HL, SL, CPL, VL = -1, 22160, 18270, 34.5, -9.6, 35.7 # Shock et al., 1997

ligand = "OCN-"
ZL, GL, HL, SL, CPL, VL = -1, -23280, -34900, 25.5, -15.8, 26.12 # Shock et al., 1997

ligand = "HS2O3-"
ZL, GL, HL, SL, CPL, VL = -1, -127200, -153900, 30.5, 3.5, 29.5 # Shock et al., 1997

ligand = "H2AsO4-"
ZL, GL, HL, SL, CPL, VL = -1, -180010, -217390, 28.0, -0.6, 33.4 # Shock et al., 1997

ligand = "SbO2-"
ZL, GL, HL, SL, CPL, VL = -1, -82400, -110000, -17.1, -44.1, -21.3 # Shock et al., 1997

ligand = "HSeO3-"
ZL, GL, HL, SL, CPL, VL = -1, -98340, -122980, 32.3, 6.5, 31.1 # Shock et al., 1997

ligand = "HSeO4-"
ZL, GL, HL, SL, CPL, VL = -1, -108100, -139000, 35.7, 12.1, 39.4 # Shock et al., 1997

ligand = "H2VO4-"
ZL, GL, HL, SL, CPL, VL = -1, -243990, -280620, 29.0, 35.8, 31.3 # Shock et al., 1997

ligand = "H3P2O7-"
ZL, GL, HL, SL, CPL, VL = -1, -483600, -544100, 51.0, 37.4, 51.7 # Shock et al., 1997